<?php

namespace App;

use Illuminate\Notifications\Notifiable;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;

class Role extends Authenticatable {
	
	protected $table = 'roles';
	
	/* Возможные права */
	static $rights = [
	
		'emp' => 'Просмотр "Сотрудники"',
		'emp/' => 'Просмотр "Сотрудники" созданные администратором',
		'emp/add' => 'Добавление и редактирование "Сотрудники"',
		'users' => 'Просмотр "Пользователи"',
		'users/' => 'Просмотр "Пользователи" созданные администратором',
		'users/add' => 'Добавление и редактирование "Пользователи"',
		'coupon' => 'Просмотр "Купоны / Подписки"',
		'coupon/' => 'Просмотр "Купоны / Подписки" созданные администратором',
		'coupon/add' => 'Добавление и редактирование "Купоны / Подписки"',
		'coupon/settings' => 'Настройки "Купоны / Подписки"',
		'cats' => 'Просмотр "Категории звуков"',
		'cats/' => 'Просмотр "Категории звуков" созданные администратором',
		'cats/add' => 'Добавление и редактирование "Категории звуков"',
		'cats_official' => 'Доступ к официальным категориям',
		'courses' => 'Просмотр "Курсы"',
		'courses/' => 'Просмотр "Курсы" созданные администратором',
		'courses/add' => 'Добавление и редактирование "Курсы"',
		'courses_official' => 'Доступ к официальным курсам',
		'sounds' => 'Просмотр "Звуки"',
		'sounds/' => 'Просмотр "Звуки" созданные администратором',
		'sounds/add' => 'Добавление и редактирование "Звуки"',
		'playlist' => 'Просмотр "Плейлисты"',
		'playlist/' => 'Просмотр "Плейлисты" созданные администратором',
		'playlist/add' => 'Добавление и редактирование "Плейлисты"',
		'groups' => 'Просмотр "Группы"',
		'groups/' => 'Просмотр "Группы" созданные администратором',
		'groups/add' => 'Добавление и редактирование "Группы"',
		'roles' => 'Просмотр "Роли и права"',
		'roles/add' => 'Добавление и редактирование "Роли и права"',
		
	];
	
}
